[Servers]
0\Name=SIM
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:62640/SIM
0\Server.ApplicationUri=urn:teo230-desktop:UA:OPCUAServerSimulator
0\Server.ProductUri=http://integrationobjects.com/OPCUAServerSimulator
0\Server.ApplicationNameLocale=en-US
0\Server.ApplicationNameText=Integration Objects UA Server Simulator
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=2
0\Server.DiscoveryUrl0=opc.tcp://localhost:62640/SIM
0\Server.DiscoveryUrl1=https://localhost:62641/SIM/discovery
0\ServerCertificate="@ByteArray(0\x82\x3\xf5\x30\x82\x2\xdd\xa0\x3\x2\x1\x2\x2\b\x1d\xa8[:\xab\x9d\xd1\xef\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x32\x31\x30\x30.\x6\x3U\x4\x3\f'Integration Objects UA Server Simulator0\x1e\x17\r250308142159Z\x17\r260308142159Z02100.\x6\x3U\x4\x3\f'Integration Objects UA Server Simulator0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd5\xc4y\xf0\x12\v6\x94\vR;\xe7\xc6\x16\xa4 \xc7\xee\xa3\xcb*\x8b\x91\x85O\x8e\x1c\xcdn\x8c\xb3\x2mf\xb5p\xf4\x98\xc4\x61\xee\x8b\r\xcb\xaf\xa4m\xbfi\x85Y\xdb\xe2\x2\xa5~/.:b\xfa\xb7 \xf9\x4\x65\x4\xb9\a|\x9c@\x1d\xa0\xf7\x93i\xd2\xb2WVtt\x88\b\xa5\x9e\xed\x65W\x93\xaa \xca\a\xd9\xac\x9c\xc6\x10Pp!\x17'P\x91\x8b\x9e\x63\x8d\x63\xd0\x61\x1e\x93\x8dtz\xa2\x37;\xdb\xea\x95`7\xda(og\x87\xea\xb1\x83\x32\xe2\xb8\x81\x92qE\xe5|(~\x95\x30\xeb\xd6\x62\xdf\xfe^Ew\xfb\x80\x65\xac\x98-#\xej\x12\x5L\x1f\x32\x19\x2\xb5\t\x7f\xa4\xc6\x95\xf8\xb2_A\xbd\x82`F\xee:P\xc1\xef\x13~n\xd2\xe4\xea&\xe6X\xe7\xabVx\xab\xa3\x14]P\xa6\b\xa3\"l\x97+T\x98\xbe&\xbc\x95y~\x8eK\x8b\x42\x64\x93\xcb\xaa/\x2\xb4\0`_tW\xe4\x66\xd9P;E^\xe2\x17\xf6\x30\xd3\xcc\x3X\x93\x2\x3\x1\0\x1\xa3\x82\x1\r0\x82\x1\t0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x1a\x45\xd5\xfe\xab\xdfg\xa9(\x96\xb5\xe4\xdb\xf\x41km<\xf9\t0\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x61\x6\x3U\x1d#\x4Z0X\x80\x14\x1a\x45\xd5\xfe\xab\xdfg\xa9(\x96\xb5\xe4\xdb\xf\x41km<\xf9\t\xa1\x36\xa4\x34\x30\x32\x31\x30\x30.\x6\x3U\x4\x3\f'Integration Objects UA Server Simulator\x82\b\x1d\xa8[:\xab\x9d\xd1\xef\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x45\x6\x3U\x1d\x11\x4>0<\x86*urn:teo230-desktop:UA:OPCUAServerSimulator\x82\xeteo230-desktop0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x9c\xfd\t\xa3>\xb0GR9\x12T\x9f;\t?\xb3k\x87k]\x5\xb2\xb3\xbe\xae\xa6\xd0\xf1p\xe9\n\x88\xa3\x36\xc8\x9c\x8e\xb5.9\xa3\x84\"\xf4q`\fH\xe8{\xee\x85O\xca\x9f\xb8\xa4xz\xb3\xaa\x32\xeav\x16\xbc\x88{S\t,\r2:3A<\xe1\xd6\xf8\xfd\x33^5\xc4M\xdb\x4LCE\xa0hz\x4\x2n\xc1\xfb\x92Jh\\\x96\xb7u\xa1;o\x12?\xd2\x3\xeeP\xbd\xf5\x8a\x34\x4\xe2/\xfep\xezc\xc3\x98\x84\xeK\x8d\x10\"\x16\x97\xbe\xc7\xbe\x46\xda\x84\x13[5&\xd6\x63\x1a\x62\xbc\xe7^\xa8\x10\xb4u\xce\x2\xba\x30\xa4\xdf\x8c\xf\x65\xcbO\x80H\xe5\xb4R\xf4{g\x8a-\xc3\xc7\x13m\xb4Syc\xe7\x7f\x3-\xbf\x1b\xa2#\x87\x34\r\x99\xad\x14\xbb\v\xf3_\xb3\x8e\xe3\xf9\xad\x80\x87\xfc\x63\x39\x65T\x82\xcdg\xe3$\xc1q~P+\xa8\x43N_\xa2<\xc2\x64Q\x3\xc5\xa8\xd0>\xe\xc3\x6\xd1G\xdb\xee`\xa5\x99\x94\xdd~\x8d\xbc)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIM
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:TEO230-DESKTOP:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
