[Servers]
0\Name=SIM
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:62640/SIM
0\Server.ApplicationUri=urn:teo230-desktop:UA:OPCUAServerSimulator
0\Server.ProductUri=http://integrationobjects.com/OPCUAServerSimulator
0\Server.ApplicationNameLocale=en-US
0\Server.ApplicationNameText=Integration Objects UA Server Simulator
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=2
0\Server.DiscoveryUrl0=opc.tcp://localhost:62640/SIM
0\Server.DiscoveryUrl1=https://localhost:62641/SIM/discovery
0\ServerCertificate="@ByteArray(0\x82\x3\xf5\x30\x82\x2\xdd\xa0\x3\x2\x1\x2\x2\b\x1d\xa8[:\xab\x9d\xd1\xef\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x32\x31\x30\x30.\x6\x3U\x4\x3\f'Integration Objects UA Server Simulator0\x1e\x17\r250308142159Z\x17\r260308142159Z02100.\x6\x3U\x4\x3\f'Integration Objects UA Server Simulator0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd5\xc4y\xf0\x12\v6\x94\vR;\xe7\xc6\x16\xa4 \xc7\xee\xa3\xcb*\x8b\x91\x85O\x8e\x1c\xcdn\x8c\xb3\x2mf\xb5p\xf4\x98\xc4\x61\xee\x8b\r\xcb\xaf\xa4m\xbfi\x85Y\xdb\xe2\x2\xa5~/.:b\xfa\xb7 \xf9\x4\x65\x4\xb9\a|\x9c@\x1d\xa0\xf7\x93i\xd2\xb2WVtt\x88\b\xa5\x9e\xed\x65W\x93\xaa \xca\a\xd9\xac\x9c\xc6\x10Pp!\x17'P\x91\x8b\x9e\x63\x8d\x63\xd0\x61\x1e\x93\x8dtz\xa2\x37;\xdb\xea\x95`7\xda(og\x87\xea\xb1\x83\x32\xe2\xb8\x81\x92qE\xe5|(~\x95\x30\xeb\xd6\x62\xdf\xfe^Ew\xfb\x80\x65\xac\x98-#\xej\x12\x5L\x1f\x32\x19\x2\xb5\t\x7f\xa4\xc6\x95\xf8\xb2_A\xbd\x82`F\xee:P\xc1\xef\x13~n\xd2\xe4\xea&\xe6X\xe7\xabVx\xab\xa3\x14]P\xa6\b\xa3\"l\x97+T\x98\xbe&\xbc\x95y~\x8eK\x8b\x42\x64\x93\xcb\xaa/\x2\xb4\0`_tW\xe4\x66\xd9P;E^\xe2\x17\xf6\x30\xd3\xcc\x3X\x93\x2\x3\x1\0\x1\xa3\x82\x1\r0\x82\x1\t0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x1a\x45\xd5\xfe\xab\xdfg\xa9(\x96\xb5\xe4\xdb\xf\x41km<\xf9\t0\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x61\x6\x3U\x1d#\x4Z0X\x80\x14\x1a\x45\xd5\xfe\xab\xdfg\xa9(\x96\xb5\xe4\xdb\xf\x41km<\xf9\t\xa1\x36\xa4\x34\x30\x32\x31\x30\x30.\x6\x3U\x4\x3\f'Integration Objects UA Server Simulator\x82\b\x1d\xa8[:\xab\x9d\xd1\xef\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x45\x6\x3U\x1d\x11\x4>0<\x86*urn:teo230-desktop:UA:OPCUAServerSimulator\x82\xeteo230-desktop0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x9c\xfd\t\xa3>\xb0GR9\x12T\x9f;\t?\xb3k\x87k]\x5\xb2\xb3\xbe\xae\xa6\xd0\xf1p\xe9\n\x88\xa3\x36\xc8\x9c\x8e\xb5.9\xa3\x84\"\xf4q`\fH\xe8{\xee\x85O\xca\x9f\xb8\xa4xz\xb3\xaa\x32\xeav\x16\xbc\x88{S\t,\r2:3A<\xe1\xd6\xf8\xfd\x33^5\xc4M\xdb\x4LCE\xa0hz\x4\x2n\xc1\xfb\x92Jh\\\x96\xb7u\xa1;o\x12?\xd2\x3\xeeP\xbd\xf5\x8a\x34\x4\xe2/\xfep\xezc\xc3\x98\x84\xeK\x8d\x10\"\x16\x97\xbe\xc7\xbe\x46\xda\x84\x13[5&\xd6\x63\x1a\x62\xbc\xe7^\xa8\x10\xb4u\xce\x2\xba\x30\xa4\xdf\x8c\xf\x65\xcbO\x80H\xe5\xb4R\xf4{g\x8a-\xc3\xc7\x13m\xb4Syc\xe7\x7f\x3-\xbf\x1b\xa2#\x87\x34\r\x99\xad\x14\xbb\v\xf3_\xb3\x8e\xe3\xf9\xad\x80\x87\xfc\x63\x39\x65T\x82\xcdg\xe3$\xc1q~P+\xa8\x43N_\xa2<\xc2\x64Q\x3\xc5\xa8\xd0>\xe\xc3\x6\xd1G\xdb\xee`\xa5\x99\x94\xdd~\x8d\xbc)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIM
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:MY-PC:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
1\Name=NodeRed-Server
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4334/UA/node-red-x
1\Server.ApplicationUri=urn:TEO230-DESKTOP:NodeOPCUA-Server
1\Server.ProductUri=NodeOPCUA-Server
1\Server.ApplicationNameLocale=en-US
1\Server.ApplicationNameText=NodeOPCUA
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://TEO230-DESKTOP:4334/UA/node-red-x
1\ServerCertificate="@ByteArray(0\x82\x4H0\x82\x3\x30\xa0\x3\x2\x1\x2\x2\a\x1t\x16T\t6u0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30U1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\a\x13\aOrleans1\x11\x30\xf\x6\x3U\x4\n\x13\bSterfive1!0\x1f\x6\x3U\x4\x3\f\x18NodeOPCUA@TEO230-DESKTOP0\x1e\x17\r250311004813Z\x17\r350309004813Z0U1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\a\x13\aOrleans1\x11\x30\xf\x6\x3U\x4\n\x13\bSterfive1!0\x1f\x6\x3U\x4\x3\f\x18NodeOPCUA@TEO230-DESKTOP0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\x99\xf1\x39p2W\x15\x8e\xdb\xb7|}\r\x7f\0\xbb\xc1\x34=\xbf\x12J\xda\xd5\x18\xa6\xd5\xf4\xda\xa1\x4o\xba~\xcf\x3\xae\xd5\xc6\x1\x84NCQXN\xd4jZ`\b\x9c\xd3^a\xa6(\x98\xa3\x35\x80\xb5\x61\x45\x19\x33\xba@\xd6Z\xbc\boQ\x85\xe4\x45Q\xe5hPy\x8a\xac\xb6Tx\x10\xce\x9cU*\xd9\xbe\xc9\x61\xc8y|\xac;\x9a[zM\xfa\x1f\x5&\\Qg\x8d\xf9)\x8f\x42Q\xc3\x9d\x1f\x41\ak=\x4^\x99yX\x99\x45-N\xa6^\xa2\x1\x1L\x14\x64\xfa*\xf8+\xc1K\xdb\xf1\xa6\x31\xf0\xde\xa8\xee\xc2\x95\xda\xdc\x10\x65\x11\xd9G\x16\x42\x92\xad+!\xf8\xb5T@8\x14\xfel\xe5M\xa0\xba\x36Y\"X\xe5\xcd\xe1\xf2\x99\xd3\xf\xaaO \xf5\x2\xdd\x16\x34J\xf3[\x91\xbe\xb7\xe8\xed\xd6?S\x80\x88\v\xe\x93%\xfa\xf7\x12\xebr\"e\xcb\x17\x37\xf2\xde\xf3\xf1\x8aQ$\x18\b\v\xb1\xb7\xa9\xab\x42\x64\xbb\bR\f\b\xbe\xec^\x8d\x10{\x2\x3\x1\0\x1\xa3\x82\x1\x1b\x30\x82\x1\x17\x30U\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4H\fFSelf-signed certificate generated by Node-OPCUA Certificate utility V20\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xf6\xfc\xc8\0\x11Y\n\xbb\xe8\xb3\x99J\nJ\xec\xe2\a\xbb\x66'0\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\xf6\xfc\xc8\0\x11Y\n\xbb\xe8\xb3\x99J\nJ\xec\xe2\a\xbb\x66'0>\x6\x3U\x1d\x11\x4\x37\x30\x35\x82\xeTEO230-DESKTOP\x86#urn:TEO230-DESKTOP:NodeOPCUA-Server0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0~\x94\x88\xf7\a\xe8\xa2\x98#\x19\x38\x85\\\xa6@\xa4\xbb\xedK\x80\xe3/\xb3\xb1O.D\0\xc0\xb4\xee\x9e\xcd\xb7\x1f\xdf\x10\x63$\xb7^\xd8@\xd0\x13\x94\n\x8aN\x89\x8dL\x6\xbd]\xa1%\xf2\x18\xe5\xe9\xd6<\xc5\xd3\xf9\x14\x36w;\xc0$\x9c<\x10\x32\x13\xb7\x90\xceXO\x91\xbc\x10I\xb8\xc0\xc0\xecP\xa6U\x1\b\xb0\x10h6\xce\x89`\xef\x9f\xb9kV\x94\xc6\x66&ht4\xc4\xea&\xd9\x38<?\x4\xaai\xe\x85\xd8Q\x12P\xe3M\xc7\xe6\xb2l\x10\xa8\xef/Y\xb5S/\x89\xa6\xf2\xfa\xc7\x36\xad\xdb[}2\xf7>\xe\xe4\xbb\xc1\xb5\x8c\x17\xd9Z\xc3\x39\x42\xbb^]\xba\xa9\xbd\x95\x80!*\xae\xba`\x93\xcb\xff\xf9\x44\x2\xb8\x88\xae\x18\xb7Z[\xa1\x62v\x9c/[\x89\xc1\xca_n\xdb\xc7\xbb\x44\x2w\x8b:@\xc2\xe4\xc8\xe9\xe6JmJ\xe7u\xd1\x82\xbcg\xa5~\xf1*\\l\x86/I\xc5\x42`~\xb9\b\xb9\xfev [Y\a\xe0\x63\xa8\x85\xcf)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=1
1\DisplayName=NodeRed-Server
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:MY-PC:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
